name: "mini_bert_trt"
platform: "tensorrt_plan"
max_batch_size: 8
default_model_filename: "mini_bert.engine"

input [
  {
    name: "input_ids"
    data_type: TYPE_INT32
    dims: [ 256 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT32
    dims: [ 256 ]
  }
]
output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ 10 ]
  }
]

dynamic_batching { 
  preferred_batch_size: [ 1, 4, 8 ]
  max_queue_delay_microseconds: 50000
}

instance_group [
  {
    count: 1
    kind: KIND_GPU
    profile: ["0"]
  }
]